# MustangManager

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/base/: Application.java  AuthController.java  CatalogParser.java  HomeController.java
src/main/java/base/course/: CPCatalogSearch.java  Course.java  CourseController.java  CourseRepository.java
src/main/java/base/flowchart/: Flowchart.java  FlowchartController.java  FlowchartRepository.java
src/main/java/base/quarter/: Quarter.java  QuarterController.java  QuarterName.java  QuarterRepository.java
src/main/java/base/security/: BaseUserDetailsService.java  CoursePermissionEvaluator.java  CurrentUser.java
src/main/java/base/security/config/: WebSecurityConfig.java
src/main/java/base/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/base/user/: User.java  UserController.java
src/main/java/base/year/: Year.java  YearController.java  YearRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/home/: card.tmpl.html  faq.tmpl.html  home.css  home.html  home.js  quarter.tmpl.html  year.tmpl.html
src/main/resources/static/login/: login.html  login.js
src/main/resources/static/signup/: signup.html  signup.js
src/test/java/: MultiPackageTest.java
src/test/java/base/year/: YearControllerTest.java
